{
  "name": "pos-app-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot index.ts",
    "build": "bun build index.ts --compile --outfile dist/server",
    "start": "bun run dist/server"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "cors": "^2.8.6",
    "hono": "^4.12.9",
    "hono-rate-limiter": "^0.5.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "zod": "^4.3.6"
  },
  "bun": {
    "alias": {
      "@": "./src"
    }
  }
}
